

FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\MainWindow.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\BuscarProducto.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\InformacionProductoView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\LoginView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\MainView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\MetodoPagoView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\ProductosView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\SeleccionSucursalView.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\MainViewCliente.xaml;;
FC:\Users\marco\Downloads\CasaEmpeñoCrudCompleto\CasaEmpeñoCrudCompleto\CasaEmpeño\View\RegisterView.xaml;;

